/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header {
	display: flex;
}

header nav {
  /* display: inline-block; */
  width: 691px;
  /* vertical-align: top; */
  margin-top: 35px;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

/* cta */

.cta {
	display: flex;
}

.cta .cta-text {
  font-size: 73px;
  margin-top: 80px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 7px;
  padding: 5px 40px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  margin-top: 69px;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 40px;
  padding-top: 39px;
}

.main-content .top-content {
	display: flex;
	padding: 0 10px;
}

.main-content .top-content .text-content {
  width: 410px;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
	display: flex;
  	margin-top: 37px;
  	padding: 0 10px;
}

.main-content .bottom-content .text-content {
  width: 275px;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

.services-header-img {
	margin: 10px 0;
}

.serv-intro {
	margin-bottom: 30px;
}

.serv-sqr {
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.serv-sqr .serv {
	border: 1px solid black;
	width: 39.5%;
	margin: 30px;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.1);
}

.serv-sqr .serv button {
	width: 130px;
    margin-top: 10px;
    height: 30px;
    border-radius: 10px;
}

.container .bottom-sec {
	display: flex;
	margin-top: 10px;
	padding: 10px;
}

.bottom-sec .lower-left .bottom-head {
}

.bottom-sec .lower-left .bottom-list {
	margin-top: 30px;
    display: flex;
	flex-direction: column;
	list-style-type: circle;
	margin-left: 20px;
	line-height: 2;
}

/* Tablet Design */

@media (max-width: 800px){
    
    .container{
        width: 800px;
    }

    header {
        flex-direction: column-reverse;
        align-items: center;
        
    }

    header .logo {
        margin-top: 30px;
    }

    header nav {
        display: flex;
        justify-content: space-evenly;
        
    }

    .cta {
        flex-direction: column;
        align-items: center;

    }

    .cta img {
        display: none;
    }

    .cta .cta-text {
        
    }

    .main-content .middle-img {
        width: 98%;
        margin-left: 10px;
    }

    .container .services-header-img {
        margin-top: 10px;
        width: 100vw;
    }
    
    .container .serv-intro {
        margin-top: 10px;
        padding: 10px;
    }

    .container .serv-sqr {
        flex-direction: column;
        align-items: center;
    }

    .container .serv-sqr .serv {
        width: 49.5%;
        margin: 20px;
    }

    .container .bottom-sec .services-info-img {
        display: none;
    }

    .container .bottom-sec {
        flex-direction: column;
    }
}

/* Mobile Design */

@media (max-width: 500px){
    .container {
        width: 500px;
        margin: 0 auto;
    }

    header .logo {
        margin-top: 20px;
    }

    header nav {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        text-align: center;
    }

    header nav a {
        border: 1px solid black;
        padding: 15px 5%;
        font-size: 24px;
        margin-right: 5px;
        /* margin-top: 30px; */
        width: 100vw;        
    }
    .main-content .top-content {
        flex-direction: column;
    }

    .main-content .top-content .text-content {
        margin: 20px;
    }

    .container .main-content .middle-img {
        width: 100vw;
        margin-left: 0;
    }

    .main-content .bottom-content {
        flex-direction: column;
    }

    .main-content .bottom-content .text-content {
        margin: 20px;
        width: 410px;
    }


}